<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipCalculatorActivity">

    <EditText
        android:id="@+id/CheckAmountText"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Check Amount:"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/checkAmountValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toEndOf="@+id/CheckAmountText"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/PartySizeText"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Party Size:"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CheckAmountText" />

    <EditText
        android:id="@+id/partySizeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toEndOf="@+id/PartySizeText"
        app:layout_constraintTop_toBottomOf="@+id/checkAmountValue"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonCompute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="COMPUTE TIP"
        android:onClick="calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partySizeValue" />

    <EditText
        android:id="@+id/FifteenText"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="15%"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCompute" />

    <EditText
        android:id="@+id/fifteenPercentTipValue"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/FifteenText"
        app:layout_constraintTop_toBottomOf="@+id/buttonCompute"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/TwentyText"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="20%"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fifteenPercentTipValue"
        app:layout_constraintTop_toBottomOf="@+id/buttonCompute" />

    <EditText
        android:id="@+id/twentyPercentTipValue"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/TwentyText"
        app:layout_constraintTop_toBottomOf="@+id/buttonCompute"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/TwentyFiveText"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="25%"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/twentyPercentTipValue"
        app:layout_constraintTop_toBottomOf="@+id/buttonCompute" />

    <EditText
        android:id="@+id/twentyfivePercentTipValue"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/TwentyFiveText"
        app:layout_constraintTop_toBottomOf="@+id/buttonCompute"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/FifteenTotalText"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginTop="76dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="15%"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FifteenText" />

    <EditText
        android:id="@+id/fifteenPercentTotalValue"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/TwentyText"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/FifteenTotalText"
        app:layout_constraintTop_toBottomOf="@+id/fifteenPercentTipValue"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/TwentyTotalText"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginTop="76dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="20%"
        app:layout_constraintEnd_toEndOf="@+id/TwentyText"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toEndOf="@+id/fifteenPercentTotalValue"
        app:layout_constraintTop_toBottomOf="@+id/TwentyText" />

    <EditText
        android:id="@+id/twentyPercentTotalValue"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/TwentyFiveText"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toEndOf="@+id/TwentyTotalText"
        app:layout_constraintTop_toBottomOf="@+id/twentyPercentTipValue"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/TwentyFiveTotalText"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginTop="76dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="25%"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toEndOf="@+id/twentyPercentTotalValue"
        app:layout_constraintTop_toBottomOf="@+id/TwentyFiveText" />

    <EditText
        android:id="@+id/twentyfivePercentTotalValue"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/TwentyFiveTotalText"
        app:layout_constraintTop_toBottomOf="@+id/twentyfivePercentTipValue"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/TipText"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tip:"
        app:layout_constraintEnd_toStartOf="@+id/FifteenText"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCompute" />

    <EditText
        android:id="@+id/TotalText"
        android:layout_width="45dp"
        android:layout_height="48dp"
        android:layout_marginTop="76dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Total:"
        app:layout_constraintEnd_toStartOf="@+id/FifteenTotalText"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TipText" />
</androidx.constraintlayout.widget.ConstraintLayout>